apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: ghcr.io/argocon-2022-workshop/demo-app
  newName: ghcr.io/rbreeze/demo-app
  newTag: 1afef9a
- name: ghcr.io/argocon2022-workshop/demo-app
  newName: ghcr.io/rbreeze/demo-app
  newTag: 3210162beda86c29a6ec9b21d4e9f7ac1a99d4df
